---
- name: Zabbix install
  become: yes
  docker_container:
    name: zabbix
    image: zabbix/zabbix-appliance:latest
    state: started
    published_ports:
      - 80:80
      - 10051:10051
    container_default_behavior: no_defaults